ysql> desc faculty;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| name     | varchar(6) | YES  |     | NULL    |       |
| course   | char(5)    | YES  |     | NULL    |       |
| mobileno | int(10)    | YES  |     | NULL    |       |
| city     | varchar(5) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table faculty add primary key name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table faculty add primary key (name);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| name     | varchar(6) | NO   | PRI |         |       |
| course   | char(5)    | YES  |     | NULL    |       |
| mobileno | int(10)    | YES  |     | NULL    |       |
| city     | varchar(5) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> create table teacher(name varchar(6),regno int(4));
Query OK, 0 rows affected (0.01 sec)

mysql> desc teacher;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(6) | YES  |     | NULL    |       |
| regno | int(4)     | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table teacher add foreign key (name) references faculty(name);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(6) | YES  | MUL | NULL    |       |
| regno | int(4)     | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)
