 create database department;
Query OK, 1 row affected (0.01 sec)

mysql> use department;
Database changed
mysql> create table department(deptno int(6),deptname varchar(5));
Query OK, 0 rows affected (0.02 sec)

mysql> desc department;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| deptno   | int(6)     | YES  |     | NULL    |       |
| deptname | varchar(5) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into department (deptcourse varchar(5),deptid int(3));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(5),deptid int(3))' at line 1
mysql> insert into department(deptno,deptname)values('13','machine');
ERROR 1406 (22001): Data too long for column 'deptname' at row 1
mysql> insert into department(deptno,deptname)values('13','cse');
Query OK, 1 row affected (0.01 sec)

mysql> desc department;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| deptno   | int(6)     | YES  |     | NULL    |       |
| deptname | varchar(5) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select *from department;
+--------+----------+
| deptno | deptname |
+--------+----------+
|     13 | cse      |
+--------+----------+
1 row in set (0.00 sec)

mysql> select name from department;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select deptname from department;
+----------+
| deptname |
+----------+
| cse      |
+----------+
1 row in set (0.00 sec)

mysql> select deptno,deptname;
ERROR 1054 (42S22): Unknown column 'deptno' in 'field list'
mysql> select deptno,deptname from department;
+--------+----------+
| deptno | deptname |
+--------+----------+
|     13 | cse      |
+--------+----------+
1 row in set (0.00 sec)
