 select *from employee;
+------+--------+---------+--------+------+
| id   | name   | city    | salary | dept |
+------+--------+---------+--------+------+
|  171 | balu   | chennai |  50000 | cse  |
|  172 | raghu  | chennai |  40000 | eee  |
|  173 | mani   | mumbai  |  20000 | mec  |
|  174 | sachin | goa     |  35000 | bio  |
|  147 | shannu | india   |  30000 | cse  |
|  123 | teja   | guntur  |  40000 | eee  |
|  124 | raghu  | vijay   |  60000 | mec  |
+------+--------+---------+--------+------+
7 rows in set (0.00 sec)

mysql> select *from employee group by salary having salary >35000 order by name;
+------+-------+---------+--------+------+
| id   | name  | city    | salary | dept |
+------+-------+---------+--------+------+
|  171 | balu  | chennai |  50000 | cse  |
|  172 | raghu | chennai |  40000 | eee  |
|  124 | raghu | vijay   |  60000 | mec  |
+------+-------+---------+--------+------+
3 rows in set (0.01 sec)

mysql> select *from employee group by  id;
+------+--------+---------+--------+------+
| id   | name   | city    | salary | dept |
+------+--------+---------+--------+------+
|  123 | teja   | guntur  |  40000 | eee  |
|  124 | raghu  | vijay   |  60000 | mec  |
|  147 | shannu | india   |  30000 | cse  |
|  171 | balu   | chennai |  50000 | cse  |
|  172 | raghu  | chennai |  40000 | eee  |
|  173 | mani   | mumbai  |  20000 | mec  |
|  174 | sachin | goa     |  35000 | bio  |
+------+--------+---------+--------+------+
7 rows in set (0.00 sec)

mysql> select *from employee having salary <20000;
Empty set (0.00 sec)

mysql>
mysql> select *from employee having salary >35000;
+------+-------+---------+--------+------+
| id   | name  | city    | salary | dept |
+------+-------+---------+--------+------+
|  171 | balu  | chennai |  50000 | cse  |
|  172 | raghu | chennai |  40000 | eee  |
|  123 | teja  | guntur  |  40000 | eee  |
|  124 | raghu | vijay   |  60000 | mec  |
+------+-------+---------+--------+------+
4 rows in set (0.00 sec)

mysql> select *from employee order by name;
+------+--------+---------+--------+------+
| id   | name   | city    | salary | dept |
+------+--------+---------+--------+------+
|  171 | balu   | chennai |  50000 | cse  |
|  173 | mani   | mumbai  |  20000 | mec  |
|  172 | raghu  | chennai |  40000 | eee  |
|  124 | raghu  | vijay   |  60000 | mec  |
|  174 | sachin | goa     |  35000 | bio  |
|  147 | shannu | india   |  30000 | cse  |
|  123 | teja   | guntur  |  40000 | eee  |
+------+--------+---------+--------+------+
7 rows in set (0.00 sec)

mysql>
