create database hospital;
Query OK, 1 row affected (0.00 sec)

mysql> use hospital;
Database changed
mysql> create table hospital(docid int(2),name varchar(8),address varchar(90),year int(5));
Query OK, 0 rows affected (0.01 sec)

mysql> desc hospital;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| docid   | int(2)      | YES  |     | NULL    |       |
| name    | varchar(8)  | YES  |     | NULL    |       |
| address | varchar(90) | YES  |     | NULL    |       |
| year    | int(5)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into hospital values('12','vijay','chennai','2012');
Query OK, 1 row affected (0.00 sec)

mysql> insert into hospital values('13','shannu','mumbai','2123');
Query OK, 1 row affected (0.00 sec)

mysql> insert into hospital values('14','balu','goa','1234');
Query OK, 1 row affected (0.00 sec)

mysql> insert into hospital values('15','panaladu','piduguralla','2027');
Query OK, 1 row affected (0.00 sec)

mysql> select *from hospital;
+-------+----------+-------------+------+
| docid | name     | address     | year |
+-------+----------+-------------+------+
|    12 | vijay    | chennai     | 2012 |
|    13 | shannu   | mumbai      | 2123 |
|    14 | balu     | goa         | 1234 |
|    15 | panaladu | piduguralla | 2027 |
+-------+----------+-------------+------+
4 rows in set (0.00 sec)

mysql> update hospital set name='teja' where docid='12';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from hospital;
+-------+----------+-------------+------+
| docid | name     | address     | year |
+-------+----------+-------------+------+
|    12 | teja     | chennai     | 2012 |
|    13 | shannu   | mumbai      | 2123 |
|    14 | balu     | goa         | 1234 |
|    15 | panaladu | piduguralla | 2027 |
+-------+----------+-------------+------+
4 rows in set (0.00 sec)

mysql> 
mysql> alter table hospital drop column address;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from hospital;
+-------+----------+------+
| docid | name     | year |
+-------+----------+------+
|    12 | teja     | 2012 |
|    13 | shannu   | 2123 |
|    14 | balu     | 1234 |
|    15 | panaladu | 2027 |
+-------+----------+------+
4 rows in set (0.00 sec)
